# oboe

samples/: build.gradle
samples/drumthumper/: build.gradle
samples/drumthumper/src/main/: AndroidManifest.xml
samples/drumthumper/src/main/cpp/: CMakeLists.txt  DrumPlayerJNI.cpp  DrumThumperActivity.cpp  MidiSpec.h
samples/drumthumper/src/main/java/com/google/oboe/sample/drumthumper/: Constants.kt  DrumPlayer.kt  MainApplication.kt
samples/drumthumper/src/main/java/com/google/oboe/sample/drumthumper/util/: BluetoothUtil.kt  ContextExtension.kt
samples/drumthumper/src/main/java/com/google/oboe/sample/drumthumper/view/: BleMidiNavigator.kt  DrumThumperActivity.kt  TriggerPad.kt
samples/drumthumper/src/main/java/com/google/oboe/sample/drumthumper/viewmodel/: BleMidiViewModel.kt
samples/drumthumper/src/main/res/layout/: drumthumper_activity.xml
samples/drumthumper/src/main/res/layout-land/: drumthumper_activity.xml
samples/drumthumper/src/main/res/menu/: options.xml
