<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/open_midi_device"
        android:title="Open MIDI Device" />
    <item
        android:id="@+id/close_midi_device"
        android:title="Close MIDI Device" />
</menu>